<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link href="favicon_io/favicon.ico" rel="icon">
    <link href="work.css" rel="stylesheet">
    <style>
        .code{ 
            color: red;
            background-color: yellow;
            font-family: cursive;
                 
        }
    
    </style>
<!--    bootstrap link-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<center><h1 style="color: cornsilk; font-family: verdana; background-color: darkslategray; border-bottom-color: black; background-blend-mode: color-dodge; border-bottom-style: ridge;font-size: 25px;">Udonnamdirim Chima Akawor</h1>
<h3> Address:No 49, Bayelsa Road, Trademore Estate, Lugbe FCT,ABUJA</h3>
<h3 style=""> Phone Number:08072166619</h3>
<a href="https://www.gmail.com">akaworchima2003@gmail.com</a></center>
<!--    photograph-->
    <div class="card" style="width: 10rem;">
  <img src="images%20(9).jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chima Akawor</h5>
    <p class="card-text">The current coding class.</p>
    <a href="#" class="btn btn-primary">Click for his bio</a>
  </div>
</div>
<!--    Profile Summary-->
<h2 style="color: cornsilk; font-variant-ligatures: normal; background-color: darkslategray; border-bottom-color: black; background-blend-mode: color-dodge; border-bottom-style: ridge">PROFILE SUMMARY</h2>
<p>A result oriented community development practitioner experienced in providing administrative support to complete projects. I am knowledgeable in: disseminating project information to project stakeholders, monitoring the progress of projects, developing and maintaining project deliverable and gathering and inputting data into databases. more so, I have been in climate change field research, capacity building as well as planning and implementing community b2sed projects. I am looking for a position in a challenging environment that strives for organizational and personal development.</p> 
    <br>
<!--professional skills-->
<h2 style="color: cornsilk; font-variant-ligatures: normal; background-color: darkslategrey; border-bottom-color: black; background-blend-mode: color-dodge; border-bottom-style: ridge">PROFESSIONAL SKILLS</h2>
    <ul><li>Possess good communication skills both spoken and written.</li>
<li class="code">Attentive to details, accurate and a keen observer</li>
<li>Good community mobilization skills</li>
<li>Good project management skills</li>
<li class="code">Excellent team working skills, organizational and social skills</li>
<li>Proficiency in computer applications and ability to use software such as outlook</li>
<li class="code">Knowledge in monitoring and evaluation of projects</li>
   </ul>
<!--    Education Background-->
<h2 style="color: cornsilk; font-synthesis: style; background-color: darkslategray; border-bottom-color: cadetblue; background-blend-mode: color-burn; border-color: dimgray">EDUCATION BACKGROUND</h2>
<br>
<a href="https://www.houdegbeuniversity.org">Houdegbe North American University Benin </a> <h3>(B.A. International Relations) 2009-2013</h3>
    <button class="btn btn-secondary">confirm</button>
    <button class="btn btn-primary">reject</button>
 <br>
<table class="table table-bordered">
  <center><h3 style="color: white; font-variant: normal; background-color: darkslategray; border-bottom: black; background-blend-mode: color-dodge; border-bottom-style: ridge">TRAINING/SEMINAR/WORKSHOP ATTENDED </h3> </center> 
    <thead>
    <th style="color: darkgoldenrod; font-size: 30p">DATE</th>
    <th style="color: darkgoldenrod; font-size: 30p">TITLE/TOPIC/THEME</th>
    <th style="color: darkgoldenrod; font-size: 30p">ORGANISERS/SPONSORS</th>
    <th style="color: darkgoldenrod; font-size: 30p">AWARD</th>
    </thead>
 
 <tr>
    <td> 2017 October</td>
    <td>DARE conference, Abuja</td>
<td> Youthhubafrica. Abuja</td>   
</tr>
<tr> 
    <td>2018 January</td>
    <td>Media internship Training, Abuja</td>
    <td>Youthhubafrica. Abuja</td>
</tr>
<tr>
    <td>2018 June</td>
    <td>Conference on colloquium on security and the 2019 election, Abuja</td>
    <td>BBC media action ,Abuja</td>
</tr>
<tr>
    <td>2018 August</td> 
    <td>Seminar on Obstetric fistula, Abuja</td>
    <td>UNFPA and Ministry of Health, Abuja</td>
</tr>
<tr>
     <td>2018August</td>
     <td>Promoting safe spaces through sports, Abuja,</td>
     <td>Youthhubafrica, Abuja</td>
</tr>
<tr>
    <td>2018 September</td>
    <td>SDG story summit 2018, Abuja</td>
    <td>Nigeria SDG Network, Abuja</td>
</tr>
<tr>
    <td>2018 September</td>
    <td>Public dialogue with Political parties on Youth candidacy and party primaries, Abuja</td>
    <td>YIAGA, Abuja</td>
</tr>
<tr>
    <td>2018 October</td>
    <td>African Change makers fellow</td>
    <td>COHORT 2</td>
</tr>
<tr>
    <td>2018 November</td>
    <td>Abuja International Model</td>
    <td>UNITED NATIONS (UN)</td>
</tr>
<tr>
    <td>2018 November</td>
    <td>How to handle victims of Sexual Violence</td>
    <td>Sexual Trauma and Restorative services</td>
</tr>
<tr>
    <td>2019 March</td>
    <td>3rd Pan African Youth Conference
Theme: The future is now, youth are not too young to lead
</td>
    <td>African Youth Commission</td>
</tr>
</table>
<br>
<h3 style="color: white; font-variant: normal; background-color: darkslategray; border-bottom: black; background-blend-mode: color-dodge; border-bottom-style: ridge">HOBBIES</h3> 
<br>
<li>Playing Cricket</li>
<li>Travelling</li>
<li>Community service and volunteering</li><br>
<a href="contact.html">Contact Me</a><br>
<a href="hobby.html">Hobby</a><br>
    <a href="work.html"> Work Experience</a>
    
    <table class="table table-bordered">
        <thead>
        <th>S/N</th>
        <th>Name</th>
        <th>State</th>
        <th>Date</th>
        </thead>
        <tbody>
        <tr>
        <td>1</td>
        <td>Chima Akawor</td>
        <td>Rivers State</td>
        <td>25/10/2023</td>
             <tr>
        <td>2</td>
        <td>Chizaram Akawor</td>
        <td>Rivers State</td>
        <td>25/10/2023</td>
                  <tr>
        <td>3</td>
        <td>Munachim Akawor</td>
        <td>Rivers State</td>
        <td>25/10/2023</td>
                       <tr>
        <td>4</td>
        <td>Chimzi Akawor</td>
        <td>Rivers State</td>
        <td>25/10/2023</td>
                            <tr>
        <td>5</td>
        <td>Joy Akawor</td>
        <td>Rivers State</td>
        <td>25/10/2023</td>
            
   </tr>
        
 </tbody>
    
 </table>
    
    
   
    
    
</body>
</html>

























